.Bitcoin{
	width: 50%;
	height: 700px;
	background-color: #efefef;
	justify-content: flex-end;
	align-items: center;

	.container{
		height: 85%;
		width: 70%;
		align-items:flex-start;
		justify-content: flex-start;
	}

	.title{
		margin-bottom: 5vh;
		p{
			font-size:40px;
		}
	}

	.bar{
		width: 220px;
		bottom: -15px;
        height:4px; 
        background-color: #7cfde7;
        position: relative;
	}

	

		
		.description{
			p{
				width: 80%;
			}
		}
		.bitcon_container{
			position: relative;
			align-self: flex-start;
			width: 500px;
			height: 50px;
			

			.bitcoin_box{
				position: relative;
				z-index: 10;
				width: 100%;
				height: 100%;
				background-color: #7cfde7;
				opacity: .95;
			}
			h1{
				top: -28px;
				right: 60px;
				position: absolute;
				font-size: 100px;
			}
		}
	
	
}