.CodeWindowOverlay {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: @blue;
    border-radius: 8px;
    height: 20rem;
    width: 30rem;
    box-shadow: 0 0 2px 5px @darkPurple;
}