//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

// SET COLORS

@purple: #7201F3;
@darkPurple: #5C18FC;
@blue: #5C18FC;
@darkBlue: #4C14CF;
@white: #f4f4f4;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;
@pink: #FF0098;
@cyan: #7CFDE7;

@primary: @purple;
@secondary: @blue;