.CountDown{
	width: 100%;
	height: 100px;
	background-color: #6828fc;
	align-items:center;
	justify-content: center;
	color: white;
    p {
        font-size: @defaultFontSize * 1.2;
        line-height: @defaultFontSize * 1.2;
        font-family: 'Fira Mono', monospace;
    }

}