.CriteriaPanel{
	display: flex;
	width: 100%;
	height: 400px;
	background-color: #5f1fef;
	align-items: center;
	justify-content: center;

	.root_container{
		width: 90%;
		height: 85%;
		justify-content: space-between;
		align-items: flex-start;

	}
	.header{
		font-size: 35px;
		color: white; 

	}

	.text_container{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 70%;
		background-color: @white;
		justify-content: space-around;
		align-items: center;
		border-radius: 2px;


		.box{
			width: 30%;
			height: 100%;
			align-items: center;
			justify-content: flex-start;

			p{
				text-align: center;
			}
		}
		.title{
			align-items: center;
			justify-content: space-between;
			height: 18%;
			margin-top: 8%;
			margin-bottom: 20px;
			p{
				font-size: 25px;
			}
			.bar{
				width: 200px;
		        height:5px; 
		        background-color: @darkerBlue;
		        transition: width .2s ease,background-color .2s ease;

			}
		}
		.box:hover .bar{
			width: 220px;
			background-color: @miamiBlue;
		}
	}
}


@media screen and (max-width: 500px) {
	.CriteriaPanel{
		
		height: 600px;
		.root_container{
			
			height: 95%;
			justify-content: space-between;
			align-items: flex-start;

		}
		.text_container{
			flex-direction: column;
			height: 500px;
			.box{
				width: 80%;
			}
			.title{
				align-items: center;
				justify-content: flex-start;
			}
		}
	}
	
}

