.InfoPanel{
	height: 700px;
	position: relative;
	
	background-color: #fafafa;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	.bar{	
        width: 230px;
        height:4px; 
        background-color: #7cfde7;
        position:absolute; 
	}
	p{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.info_text{
		align-self: flex-end;
		height: 90%;
		width: 40%;
		justify-content: space-between;
		align-items: flex-start;

		p{
			justify-content: flex-start;
			height: 50px;
			font-size: 40px;
			width: auto;
		}
		.text{
			width: 80%;
			font-size: 25px;
			height: auto;
		}
		button{
			width: 145px;
			height: 70px;
			background-color: #ff0098;
			border: none;
			color: white;
			border-radius: 4px;
		}
		.global{

			position: relative;
			left: -70px;
			width: 500px;
			height: 50px;
			

			.global_box{
				position: relative;
				z-index: 10;
				width: 100%;
				height: 100%;
				background-color: #6828fc;
				opacity: .95;
			}
			h1{
				top: -25px;
				right: 40px;
				position: absolute;
				
			}
		}
	}
	.video_container{
		height: 80%;
		width: 40%;
		justify-content: space-around;
		align-items: center;
		#video{
			height: 300px;
			width: 80%;
		}
		p{
			height: 60px;

			font-size: 50px;
		}
		.bar{

			width: 270px;
		}
	}
}