.JudgesTiles{
	width: 20%;
	height: 100%;
	.photo_container{
		margin: 0 1rem;
		width: 100%;
		height: auto;
		.image {
			width: 20vw;
			height: 20vw;
			background-size: cover;
			background-position: center;
		}
	}
	.info_container{
		margin: 50px 1rem 0;
		overflow-y: scroll;
		justify-content: flex-start;
		align-items: flex-start;
		left: 10px;
		position: relative;
		.flex;
		
	}
	.position{
		color: @purple;
		font-size: 15px;
	}
	.name{
		margin-bottom: 20px;
		p{
			color: @purple;
            a:hover {
                color: @pink;
                
            }
		}

		.bar{	
			position: absolute;
		    width: 130px;
		    height:2px; 
		    background-color: @purple;
		}
	}
	.bio{
		font-size: 10px;
		margin-bottom: 20px;
		line-height: 18px;
		a {
			color: @pink;
		}
	}
	.company{
		color: @purple;
	}
}
@media screen and (max-width: @sm) {
    .JudgesTiles {
        .column;
        width: 100%;
        height: inherit;
        .photo_container{
        	margin: 0;
        	.image {
        		width: inherit;
        		height: 20rem;
        		background-size: cover;
        		background-position: center;
        	}
        }
        .info_container{
        	padding: 0 1.5rem;
        	left: 0;
        	margin: 50px auto 0;
        }
    }
}