.LandingPage {
	
	width: 100%;
	
	justify-content: flex-start;

    .landing_splash {
        position: absolute;
        z-index: -10;
        width: 100%;
        height: 60vh;
        background-size: auto 60vh;
        background-image: url('https://s3.amazonaws.com/stredm/namecheap/mainHeroBG.png');
        background-repeat: no-repeat;
    }
    .prizes_location{
        width: 50%;
        background-color: #e0e0e0;
        align-items: center;
        justify-content: space-around;
    }
    .create_code{
    	justify-content: center;
    	align-items: center;
    	background-color: #fe079a;
    	width: 100%;
    	height: 110px;

    	span{
    		color: white;
    		font-size: 35px;
    	}
    }

}

@media screen and (min-width: @sm) {
    .LandingPage {
        .landing_splash{
            height: 700px;
            background-size: 100%;
        }
    }
}