.Location{

	background-color: #f6f6f6;
	width: 95%;
	height: 35%;
	justify-content: space-around;
	align-items: center;

	.title_text{
		align-items: center;
		justify-content: space-around;
		height: 50px;

		.title{
			font-size:40px;
		}
		.bar{
			width: 200px;
	        height:4px; 
	        background-color: #5c18fc;
	        position: relative;
		}
	}
	
	.loc{
		justify-content: space-around;
		align-items: center;
		.row;

		.location_text{
			.column;
			width: 30%;
			height: 120px;
			justify-content: space-between;
		}
		.bold{
			
			font-size: 25px;
		}
		.map{
			width: 50%;
			height: 120px;
		}
	}
}

@media screen and (max-width: @sm) {
	.Location {
		height: inherit;
		padding: 1.5rem 2rem;
		.title_text{
			height: inherit;
			padding: 2rem 0;
			.title {
			}
			.bar {
				margin-top: 0.75rem;
			}
		}
		.loc{
			.column;
			.location_text{
				height: inherit;
				width: inherit;
				.row-nowrap;
				p {
					margin: 0 1rem;
				}
			}
			.map{
				padding: 1.5rem 0;
				height: inherit;
				width: 100%;
			}
		}
	}

}