.NavHeader {
    right: 20px;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
    position: relative;
    z-index: 100;
    font-family: 'Fira Mono', monospace;

    .title_container{
        margin-left: 80px;
    }
    .title{
        width: 100px;
        font-size: 40px;
        line-height: 40px;
        font-weight: 100;
    }
    .pink{
        color: #ff0098;
    }
    .blue{
        color: #7cfde7;
    }
    .learn{
        align-items: center;
        color: white;
        margin-right: 50px;
        justify-content: center;
        .learn_bar{
            margin-top: 20px;
            width: 100px;
            
            height:2px; 
            background-color: white;
            
            position:absolute; 
        }
    }

    .button{
        height: 140px;
        > p {
            font-family: 'Fira Mono', monospace;
        }
    }
}