.Prizes{

	background-color: #f6f6f6;
	width: 95%;
	height: 75%;
	justify-content: center;
	align-items: center;

	.title_text{
		align-items: center;
		justify-content: space-around;
		height: 50px;

		.title{
			font-size:40px;
		}
		.bar{
			width: 200px;
	        height:4px; 
	        background-color: #5c18fc;
	        position: relative;
		}
	}
	.prize_details{
		width: 90%;
		height: 80%;
		align-items: center;
		justify-content: space-around;
	}
}

