.RegisterOverlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: @grayTransparent;
    z-index: 100;
    opacity: 1;
    .transition(all, 0.3s);
    &.wtf {
        pointer-events: none;
        background-color: @transparent;
        opacity: 0;
        .window {
            top: -100vh;
        }
    }
    .window {
        .transition(all, 0.6s);
        top: 0;
        background-color: @white;
        .flex-center;
        border-radius: 5px;
        padding: 1.5rem 2.5rem;
        h6 {
            font-size: @defaultFontSize * 1.3;

        }
        .field-container {
            border-top: 1px @gray solid;
            padding: 1.5rem 0 0;
            .field {
                margin: 1rem 0;
                p {
                    .flex-shrink;
                    margin: auto 1rem auto 0;
                }
                input {
                    margin: auto 1rem auto 0;

                    border-bottom: 1px @gray solid;
                }
            }
        }
    }
    .error {
        margin: 1rem 0;
        color: @red;
    }
    .button-container {
        .button {
            cursor: pointer;
            width: inherit;
            padding: 0.5em 1rem;
            height: 3rem;
            border-radius: 5px;
        }
        .button.cancel {
            background-color: @gray;
        }
        span {
            .flex;
        }
    }
}