.SponsorsTile{
	width: 33%;
	height: 33%;
	background-size: 40%;
	background-position: center;
	background-repeat: no-repeat;
	opacity: .5;
	transition: opacity .2s ease;
}

.SponsorsTile:hover{
	opacity: 1;
}


.knight{
	background-size: 60%;
}