.Sponsors{
	width: 100%;
	height: 700px;
	background-color: #ffffff;
	align-items: center;
	justify-content: space-around;

	.title{
		justify-content: center;
		height: 10%;
		p{
			font-size:40px;

		}
		.bar{
			width: 390px;
			bottom: -20px;
	        height:3px; 
	        background-color: @miamiBlue;
	        transition: background-color .2s ease;
	        position: absolute;
		}
	}

	

	.sponsors_container{
		width: 80%;
		height: 75%;
		align-items: center;
		justify-content: space-around;
	}
	
}

